# deep-console

./: .gitignore  .travis.yml  BUILDING  README.md  build.sh  pom.xml
auth/: pom.xml
auth/src/main/java/cc/devcp/project/auth/: AuthApplication.java
auth/src/main/java/cc/devcp/project/auth/config/: AuthConfig.java.bak
auth/src/main/java/cc/devcp/project/auth/controller/: PermissionController.java  RoleController.java  UserController.java
auth/src/main/java/cc/devcp/project/auth/filter/: JwtAuthenticationTokenFilter.java
auth/src/main/java/cc/devcp/project/auth/model/: User.java
auth/src/main/java/cc/devcp/project/auth/security/: AppAuthConfig.java  AppAuthManager.java  CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtTokenManager.java
auth/src/main/java/cc/devcp/project/auth/utils/: JwtTokenUtils.java  PasswordEncoderUtil.java  ReloadableConfigs.java
auth/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/cc/devcp/project/common/constant/: CommonConst.java  CxtRouter.java  GlobalRouter.java  HttpHeaderConsts.java
common/src/main/java/cc/devcp/project/common/enums/: CommEnum.java  CommExEnum.java  FileTypeEnum.java  ModuleEnum.java  ResultCodeEnum.java
common/src/main/java/cc/devcp/project/common/exception/: CommException.java  CommExceptionHandler.java  CommRuntimeException.java  ExceptionUtil.java  GlobalException.java
common/src/main/java/cc/devcp/project/common/result/: IResultCode.java  RestPageResult.java  RestResult.java  ResultBuilder.java  ResultCodeEnum.java
common/src/main/java/cc/devcp/project/common/security/: PebUtil.java  PebUtilTest.java
common/src/main/java/cc/devcp/project/common/utils/: DebugUtil.java  HttpMethod.java  IoUtils.java  JacksonUtil.java  Md5Utils.java  Pair.java  PathUtil.java  ResourceUtils.java  SpringContextUtil.java  UuidUtils.java  VersionUtils.java
common/src/main/java/cc/devcp/project/common/validator/: Create.java  Modify.java  Query.java
common/src/main/resources/mapper/: LoadTempCustomerMapper.xml
config/: pom.xml
config/src/main/java/cc/devcp/project/config/server/: ConfigApplication.java
console/: pom.xml
console/src/main/java/cc/devcp/project/console/: ConsoleApplication.java
console/src/main/java/cc/devcp/project/console/config/: AsyncConfig.java  ConsoleConfig.java  MybatisConfig.java  Swagger2Config.java
console/src/main/java/cc/devcp/project/console/exception/: ConsoleExceptionHandler.java
console/src/main/java/cc/devcp/project/console/filter/: JwtAuthenticationTokenFilter.java
console/src/main/java/cc/devcp/project/console/model/: Namespace.java  NamespaceAllInfo.java
console/src/main/java/cc/devcp/project/console/security/: AppAuthConfig.java  AppAuthManager.java  CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtTokenManager.java
console/src/main/java/cc/devcp/project/console/utils/: JwtTokenUtils.java  PasswordEncoderUtil.java
console/src/main/resources/: application.properties
console/src/main/resources/mapper/: LoadBatchMapper.xml
console/src/main/resources/static/: index.html
console/src/main/resources/static/console-fe/: package.json
console/src/main/resources/static/console-fe/public/: index.html
console/src/main/resources/static/console-fe/src/: config.js  constants.js  globalLib.js  i18ndoc.js  index.js  index.scss  lib.js  menu.js
console/src/main/resources/static/console-fe/src/components/BatchHandle/: BatchHandle.js  index.js
console/src/main/resources/static/console-fe/src/components/CloneDialog/: CloneDialog.js  index.js
console/src/main/resources/static/console-fe/src/components/DeleteDialog/: DeleteDialog.js
console/src/main/resources/static/console-fe/src/components/DiffEditorDialog/: DiffEditorDialog.js  index.js
console/src/main/resources/static/console-fe/src/components/EditorNameSpace/: EditorNameSpace.js  index.js
console/src/main/resources/static/console-fe/src/components/ExportDialog/: ExportDialog.js
console/src/main/resources/static/console-fe/src/components/ImportDialog/: ImportDialog.js  index.js
console/src/main/resources/static/console-fe/src/components/MonacoEditor/: MonacoEditor.tsx  constant.ts  index.tsx
console/src/main/resources/static/console-fe/src/components/NameSpaceList/: NameSpaceList.js  index.js
console/src/main/resources/static/console-fe/src/components/NewNameSpace/: NewNameSpace.js  index.js
console/src/main/resources/static/console-fe/src/layouts/: Header.js  MainLayout.js  index.scss  menu.js
console/src/main/resources/static/console-fe/src/locales/: en-US.js  zh-CN.js
console/src/main/resources/static/console-fe/src/reducers/: base.js  index.js  locale.js  subscribers.js
console/src/main/resources/static/console-fe/src/utils/: ajaxrequest.js  localstorage.js  nacosutil.js
console/src/main/resources/static/console-fe/test/: package.json
console/src/main/resources/static/css/: main.css
console/src/main/resources/static/js/: main.js
core/: pom.xml
core/src/main/java/cc/devcp/project/core/: ControllerMethodsCache.java
core/src/main/resources/: banner.txt
distribution/: pom.xml  release-app.xml  release-config.xml  release-core.xml  release-provider.xml
distribution/conf/: application.properties  application.properties.example  db-derby-schema.sql  logback-default.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/cc/devcp/project/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  gateway-white-url.properties
gateway/src/test/java/cc/devcp/project/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/java/cc/devcp/project/provider/: ConfigApplication.java
test/: pom.xml
test/src/test/java/cc/devcp/project/test/: AppTest.java
test/src/test/resources/: logback-test.xml
test/src/test/resources/templates/: entity.java.ftl  mapper.java.ftl
upload/: pom.xml
upload/src/main/java/cc/devcp/project/upload/: UploadApplication.java
upload/src/main/resources/: application.properties
(+436 files in other folders)
