<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.devcp.project</groupId>
        <artifactId>deep-all</artifactId>
        <version>2020.01</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>deep-distribution</artifactId>
    <name>deep-distribution ${project.version}</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>cc.devcp.project</groupId>
            <artifactId>deep-console</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release-provider</id>
            <dependencies>
                <dependency>
                    <groupId>cc.devcp.project</groupId>
                    <artifactId>deep-provider</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>release-provider</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>release-provider.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>acm</finalName>
            </build>
        </profile>

        <profile>
            <id>release-core</id>
            <dependencies>
                <dependency>
                    <groupId>cc.devcp.project</groupId>
                    <artifactId>deep-core</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>release-core</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>release-core.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>deep-core</finalName>
            </build>
        </profile>
        <profile>
            <id>release-app</id>
            <dependencies>
                <dependency>
                    <groupId>cc.devcp.project</groupId>
                    <artifactId>deep-console</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <descriptors>
                                <descriptor>release-app.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>deep-console</finalName>
            </build>
        </profile>
    </profiles>
</project>
