
.service-detail {
  .header-btn {
    float: right;
    margin-left: 20px;
  }
  .edit-btn {
    margin-right: 10px;
  }
  .next-form-item {
    margin-bottom: 10px;
  }
  .loading {
    position: relative;
    width: 100%;
  }
  .pagination {
    float: right;
    margin-top: 15px;
  }
  .cluster-card {
    margin-bottom: 30px;
  }
}

.service-detail-edit-dialog,
.instance-edit-dialog,
.cluster-edit-dialog {
  .next-form-item {
    margin-bottom: 10px;
  }
  .next-col-fixed-12 {
    flex: 1;
  }
  .next-switch-off {
    background-color: #f2f3f7;
    border-color: #c4c6cf;
  }
  .in-text,
  .in-select {
    width: 120px;
  }
}

.service-detail-edit-dialog {
  width: 600px;
}

.full-width {
  width: 100%;
}
