
.config-editor {
  padding: 10px;
  .func-title {
    overflow: hidden;
    height: 50px;
    width: 100%;
    font-weight: 500;
    margin-bottom: 9px;
    font-size: 18px;
    line-height: 36px;
    color: #73777a;
  }
  .form {
    display: table;
    .next-form-item {
      display: table-row;
      .next-form-item-label {
        white-space: nowrap;
        word-break: keep-all;
      }
      .next-form-item-control,
      .next-select {
        width: 100%;
      }
      .next-form-item-label,
      .next-form-item-control {
        display: table-cell;
      }
    }
    .next-form-item-control {
      padding-bottom: 12px;
    }
    .next-checkbox-label {
      color: #73777a;
      font-weight: normal;
    }
    .next-radio-label {
      color: #73777a;
    }
    .switch {
      color: #33cde5;
      cursor: pointer;
      user-select: none;
    }
    .help-label > * {
      display: inline-block;
    }
    .help-label > i {
      color: #1dc11d;
      margin: 0 0.25em;
    }
  }
  .button-list {
    text-align: right;
    button {
      margin-left: 1em;
      font-size: 14px;
    }
  }
}
